<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>animation button</title>
</head>
<style>


</style>

<body>
    <!-- animation home page with button -->
    <div class="container1">
        <div class="backImg">
            <img src="https://t4.ftcdn.net/jpg/04/07/71/43/360_F_407714376_nEArPyetA165DlkseaJjSFZO5YBB7XAk.jpg"
                width="280">
            <h2 class="text">Upto $ 1000 cashback<br> is waiting</h2>
            <p class="text1">refer a friend and win a cashback <br>of upto $ 1000 when they pay</p>

            <div id="btnBox">
                <button id="btn_div" data-toggle="modal" data-target="#lab-slide-bottom-popup"><span class="btnText">Win
                        now</span>
                    
                    <span id="animatinSpan"></span>
                    <span id="animatinSpan1"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- modal html -->
    <div class="modal fade" id="lab-slide-bottom-popup" data-keyboard="false" data-backdrop="false">
        <div class="animationModal">
            <div class="lab-modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>

                <div class="body_img">
                    <img src="https://cdn3.vectorstock.com/i/1000x1000/56/12/cash-back-icon-isolated-on-blue-background-vector-15225612.jpg"
                        width="170">
                </div>



                <div class="container2">
                    <!-- completed -->
                    <div class="step completed">
                        <div class="v-stepper">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>

                        <div class="content">
                            <p>refer a friend to CRED</p>
                        </div>
                    </div>

                    <!-- active -->
                    <div class="step active">
                        <div class="v-stepper">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>

                        <div class="content">

                            <p>friend pays their credit card bill</p>
                        </div>

                    </div>

                    <!-- empty -->


                    <!-- regular -->
                    <div class="step">
                        <div class="v-stepper">
                            <div class="circle"></div>
                            <div class="line"></div>
                        </div>

                        <div class="content">
                            <p style="font-size: 16px;font-weight: 600; ">you get upto $1000 (min.$750) they get upto
                                $250
                            </p>
                        </div>
                    </div>

                </div>
                <div class="modal_btn">
                    <button class="btn-primary1"><i class="fab fa-whatsapp fa-2x"></i> Refer now</button>
                    <p class="text2">members have won over $ 20 crores in cashback</p>
                </div>

                <div class="bottom_arrow">
                    <p>grant permission to find friends</p>
                    <p class="arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                </div>
            </div>
            <!-- /.modal-body -->
        </div>
    </div>


</body>

</html>